async def MAIN_MENU_TEXT(msg=None):
    text = ("Приветствую! Я - бот канала Саши Зиятдинова.\n\n"
            "Мы предоставляем бесплатный доступ к урокам по "
            "программированию на Python за подписку на канал!\n\n")
    return text


BTN_BACK = '⬅ Назад'
BTN_CLOSE = '🚫 Закрыть'

ANSWERS = {
    1: 'Профориентация для подростков в Future Mission проходит по предварительной записи - в формате онлайн, '
       'с любого компьютера',
    2: 'У нас есть как отдельные программы для детей 10-14 лет, так и для подростов 15-18 лет',
    3: 'Занятия проводит Марина Илалова - карьерный консультант, профориентолог, ТАЛАНТориентолог, автор методики '
       'выявления природных талантов',
    4: 'Наша многолетняя практика показала, что в подавляющем большинстве случаев решение о выборе профессии '
       'принимается совместно — подростком и родителем, поэтому очень важно, чтобы и у самого родителя сформировалось '
       'четкое понимание направлений развития, всех «за и против». В этом случае родитель будет поддерживать своего '
       'ребенка в его выборе, а не сомневаться или даже препятствовать. Из нашей практики известны случаи, '
       'когда родители не хотели (или не могли) присутствовать на профориентации для школьника, и по итогам работы у '
       'них возникало множество вопросов и сомнений. И это понятно — ведь они не прошли вместе с нами весь путь "от '
       'непонимания к ясному осознанию". Поэтому мы рекомендуем присутствовать одному из родителей в течение всего '
       'времени на профориентации, чтобы у всех членов семьи сложилось четкое видение.',
    5: 'Вы сможете разобраться со своими желаниями, определите склонности и способности; сформируется четкое '
       'понимание направлений развития, определите сферу (или сферы) профессионального развития, получите список из '
       '2-3 наиболее подходящих для вас профессий.'
}

themes = {
    'self': {
        1: 'Найти вдохновение в работе',
        2: 'Сменить профессию',
        3: 'Много увлечений – не знаю, что выбрать',
        4: 'Во что инвестировать время и деньги'
    },

    'child': {
        1: 'Узнать таланты ребенка',
        2: 'Выбрать профиль класса',
        3: 'Подбор развивающих кружков/секций',
        4: 'Выбор дальнейшего образования колледж/ВУЗ',
        5: 'Подбор подходящих профессий',
        6: 'Выбор специальностей и необходимых ЕГЭ'}
}
if __name__ == '__main__':
    print(themes['self'][2])
